const HTTP_STATUS = {
  OK: 200,
  NO_CONTENT: 204,
  CREATED: 201,
  CACHED: 304,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  INTERNAL_ERROR: 500,
  SERVICE_UNAVAILABLE: 503
};
Object.freeze(HTTP_STATUS);

module.exports = HTTP_STATUS;
